apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tradingagents-cn.fullname" . }}-env
  labels:
    app: {{ include "tradingagents-cn.name" . }}
    component: web
data:
  DASHSCOPE_HTTP_BASE_URL: "{{ .Values.env.DASHSCOPE_HTTP_BASE_URL }}"
  TUSHARE_ENABLED: "{{ .Values.env.TUSHARE_ENABLED }}"
  DEFAULT_CHINA_DATA_SOURCE: "{{ .Values.env.DEFAULT_CHINA_DATA_SOURCE }}"
  TRADINGAGENTS_RESULTS_DIR: "{{ .Values.env.TRADINGAGENTS_RESULTS_DIR }}"
  TRADINGAGENTS_DATA_DIR: "{{ .Values.env.TRADINGAGENTS_DATA_DIR }}"
  TRADINGAGENTS_CACHE_DIR: "{{ .Values.env.TRADINGAGENTS_CACHE_DIR }}"
  TRADINGAGENTS_LOG_LEVEL: "{{ .Values.env.TRADINGAGENTS_LOG_LEVEL }}"
  PYTHONDONTWRITEBYTECODE: "{{ .Values.env.PYTHONDONTWRITEBYTECODE }}"
  MONGODB_ENABLED: "{{ .Values.env.MONGODB_ENABLED }}"
  REDIS_ENABLED: "{{ .Values.env.REDIS_ENABLED }}"
  MONGODB_HOST: "mongodb"
  MONGODB_PORT: "{{ .Values.env.MONGODB_PORT }}"
  MONGODB_USERNAME: "{{ .Values.env.MONGODB_USERNAME }}"
  MONGODB_DATABASE: "{{ .Values.env.MONGODB_DATABASE }}"
  MONGODB_AUTH_SOURCE: "{{ .Values.env.MONGODB_AUTH_SOURCE }}"
  REDIS_HOST: "redis"
  REDIS_PORT: "{{ .Values.env.REDIS_PORT }}"
  REDIS_DB: "{{ .Values.env.REDIS_DB }}"
  AZURE_OPENAI_ENDPOINT: "{{ .Values.env.AZURE_OPENAI_ENDPOINT }}"
  AZURE_OPENAI_DEPLOYMENT_NAME: "{{ .Values.env.AZURE_OPENAI_DEPLOYMENT_NAME }}"
  AZURE_OPENAI_ENABLED: "{{ .Values.env.AZURE_OPENAI_ENABLED }}"
  DEEPSEEK_BASE_URL: "{{ .Values.env.DEEPSEEK_BASE_URL }}"
  DEEPSEEK_ENABLED: "{{ .Values.env.DEEPSEEK_ENABLED }}"
  REDDIT_CLIENT_ID: "{{ .Values.env.REDDIT_CLIENT_ID }}"
  REDDIT_USER_AGENT: "{{ .Values.env.REDDIT_USER_AGENT }}"
  ENABLE_MONGODB: "{{ .Values.env.ENABLE_MONGODB }}"
  ENABLE_REDIS: "{{ .Values.env.ENABLE_REDIS }}"
  ENABLE_FALLBACK: "{{ .Values.env.ENABLE_FALLBACK }}"
  REDIS_CACHE_TTL: "{{ .Values.env.REDIS_CACHE_TTL }}"
  MONGODB_CACHE_TTL: "{{ .Values.env.MONGODB_CACHE_TTL }}"
  MONGODB_MAX_POOL_SIZE: "{{ .Values.env.MONGODB_MAX_POOL_SIZE }}"
  MONGODB_MIN_POOL_SIZE: "{{ .Values.env.MONGODB_MIN_POOL_SIZE }}"
  MONGODB_MAX_IDLE_TIME: "{{ .Values.env.MONGODB_MAX_IDLE_TIME }}"
  REDIS_MAX_CONNECTIONS: "{{ .Values.env.REDIS_MAX_CONNECTIONS }}"
  REDIS_CONNECTION_POOL_SIZE: "{{ .Values.env.REDIS_CONNECTION_POOL_SIZE }}"
  REDIS_SOCKET_TIMEOUT: "{{ .Values.env.REDIS_SOCKET_TIMEOUT }}"
